const Discord = require('discord.js');

module.exports.run = async (bot, message, args) => {
const embed = new Discord.RichEmbed()
.setColor(`#11a8ff`)
.setDescription(`
●▬▬▬▬▬▬▬▬▬▬๑۩ SUPERCHIEFYT's Discord ۩๑▬▬▬▬▬▬▬▬▬▬▬●

<a:UpVote:465232115995246604> SUPERCHIEFYT's Discord

Features:
⬆  Level up roles 
🛡  Good Staff members
🤖  Fun bots
<a:Cheer:446237254499958795>  Good chill hangout for people 

`)
.addField(`Server Invite`, `https://discord.gg/ZMYu7KK`)
.setthumbnail(https://images-ext-2.discordapp.net/external/5Tyx0JA0PmLtkfDsNKXpaQ8MmQ4ChvLHb2WvNfcScLs/https/discordapp.com/api/guilds/371105897570631691/icons/9da0205f2e4a0f15565046ad156ac839.jpg)
message.channel.send(embed);
}
module.exports.help = {
    name: "PartnerChief"
}
